<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Facebook Login Page</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="facebookLogIn.css" />
  </head>
  <body style="margin: 0%; background: #edf0f5;">
    <div id="body-inheritence" style="width: 100%;">
      <header
        style="width: 100%; height: 82px; background-color: #194ab3; border-bottom: 1px solid black"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div id="fcbk">facebook </div>
            </div>
            <div class="col-md-6" style="padding-left: 88px;">
              <form action="">
                  <div class="container">
                      <div class="row">
                        <div class="col-md-5">
                            <span>
                                <label for="" style="color:#ffff;">Email or phone</label> <br>
                              <input type="text" name="email" id= "emailBox" placeholder="" style="height: 23px;">
                            </span>
                        </div>
                        <div class="col-md-7">
                            <span>
                                <label for="" style="color: #ffff;">Password</label> <br>
                              <input type="password" name="Password" id= "passwd" placeholder="" style="height: 23px;">
                            </span> 
                            <span>
                              
                              <button id="login" type="button" value="login">Login</button>                       
                              
                            </span>  
                            <p id="forgot" style="padding-bottom: 20px; font-size: 13px "><a href="link">Forgot password?</a></p>
                        </div>
                      </div>
                    </div> 
              </form>   
              
                             
                </div>            
                
            </div>
          </div>
        </div>
      </header>
      <div id="appBody">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div>
                <h1 id="connect">
                  Connect with friends and the <br> world around you on Facebook.
                </h1>
              </div>
              
             
              <div class="connect_img_div">
                <img class="img" src="https://scontent.febb2-1.fna.fbcdn.net/v/t39.2365-6/32213527_1720875981299142_7601737152052854784_n.png?_nc_cat=1&amp;_nc_oc=AQlBgD2QOj3swfJV7fYDky0SL-8dgiP5kAD7k5LxmtrD2DE9xv9q1yE0loxjAdiPUs0&amp;_nc_ht=scontent.febb2-1.fna&amp;oh=7e572699e8facb914068fde6b4805ef3&amp;oe=5E531CE8" 
                alt="icon" style="vertical-align: middle">
                <strong>See photos and updates</strong> from friends in News Feed.
              </div>
         
              <div class="connect_img_div">
              <img class="img" src="https://scontent.febb2-1.fna.fbcdn.net/v/t39.2365-6/32220240_200651090730619_3989834943638274048_n.png?_nc_cat=1&amp;_nc_oc=AQlvTaHXVNPl0B9YnHckbOlbWwnoE6CJaokroOc4EUggiy01Lreoe7MfGIS_Eisg5uY&amp;_nc_ht=scontent.febb2-1.fna&amp;oh=6568f295920459d4493637926a3c22b5&amp;oe=5E528836" 
              alt="icon" style="vertical-align: middle">
              <strong>Share what's new</strong>in your life on your Timeline.
            </div>

            <div class="connect_img_div">
              <img class="img" src="https://scontent.febb2-1.fna.fbcdn.net/v/t39.2365-6/32158113_191365994837162_5605369115159035904_n.png?_nc_cat=1&amp;_nc_oc=AQmcQsyFv9YNs1i6_A_hJIEgTAUmj2Mr7_HkNOTUYmZkdKlvkPAzjEywNRuBaotYXsE&amp;_nc_ht=scontent.febb2-1.fna&amp;oh=19f33350ea2d4b771ccb43356f85b234&amp;oe=5E6225B5"
               alt="icon" style="vertical-align: middle">
              <strong>Find more</strong> of what you're looking for with Facebook Search.
            </div>
   
              
            </div>
            <div class="col-md-5">
              <div id="signup">Sign Up</div>
              <div id="itsquick">It's quick and easy</div>
              
              <div>
              <span>
                <input type="text" id="fname" placeholder="First name">
              </span>
              <span>
                  <input type="text" id="lname" placeholder="Last name">
                </span> 
                
              </div> <br>  
              <div>

                <input type="text" name="" id="emailPhne" placeholder="Email or phone">  <br> <br>
                <input type="password" name="" id="passwrd" placeholder="New Password"> 
              </div>   
              
            <div>
              <div>
                  <div id="birthd">Birthday</div>
                  <span>
                    <select name="birthday_month" id="month" title="month" aria-label="month">
                      <option value="month">Aug</option>
                      <option value="month">sept</option>
                    </select>
                  </span>

                  <span>
                      <select name="birthday_day" id="day" title="day" aria-label="day">
                        <option value="day">04</option>
                        <option value="day">30</option>
                      </select>
                    </span>

                    <span>
                        <select name="birthday_year" id="year" title="year" aria-label="year">
                          <option value="year">2019</option>
                          <option value="year">1994</option>
                        </select>
                      </span> &nbsp;
                      <input type="button" value="?" style="border: none; border-radius: 100px; height: 20px; width:20px; color:white; background-color: rgb(70,70,70);" > 

              </div>
              

              <div id="gender">Gender</div>
              <input type="radio" name="" id="">Female
              <input type="radio" name="" id="">Male
              <input type="radio" name="" id="">Custom 
              &nbsp;&nbsp;&nbsp;&nbsp;
              <input type="button" value="?" style="border: none; border-radius: 100px; height: 20px; width:20px; color:white; background-color: rgb(56,56,56);" > 
              <br> <br>
              <p><small>By clicking Sign Up, you agree to our <a href="link">Terms, Data Policy</a>  and 
                <a href="link">Cookies Policy</a> You may receive SMS Notifications from us and can opt out any time.</small></p>
               <button type="signup" id="signUp">Sign Up</button>  

                <hr>

                <p><small><a href="link">Create a Page</a> for a celebrity, band or business.</small></p>
            </div>
            

            </div>
                        
                       

      
          </div>
        </div>
      </div>

      <footer style="background-color: #fff; width: 100%; min-height: 90px">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p><small>
                English (US)
                <a href="link">Français (France)</a>
                <a href="link">العربية</a>               
                <a href="link">Português (Brasil)</a>
                <a href="link">Español</a>
                <a href="link">Türkçe</a>
                <a href="link">Kiswahili</a>
                <a href="link">Deutsch</a>
                <a href="link">中文(简体)</a>
                <a href="link">Italiano</a>
                <a href="link">हिन्दी</a> 
              </small></p>
              <hr>
              <p><small>
                <a href="link">Sign Up</a>
                <a href="link">Log In</a>
                <a href="link">Messenger</a>
                <a href="link">Facebook Lite</a>
                <a href="link">Watch</a>
                <a href="link">People</a>
                <a href="link">Pages</a>
                <a href="link">Page Categories</a>
                <a href="link">Places</a>
                <a href="link">Games</a>
                <a href="link">Locations</a>
                <a href="link">Marketplace</a>
                <a href="link">Groups</a>
                <a href="link">Instagram</a>
                <a href="link">Local</a>
                <a href="link">Fundraisers</a>
                <a href="link">Services</a>
                <a href="link">About</a>
                <a href="link">Create Ad</a>
                <a href="link">Create Page</a>
                <a href="link">Developers</a>
                <a href="link">Careers</a>
                <a href="link">Privacy</a>
                <a href="link">Cookies</a>
                <a href="link">Ad Choices</a>
                <a href="link">Terms</a>
                <a href="link">Help</a>
                
              </small></p>

              <p><small>
                  Facebook © 2019
                </small></p>           

           
                              
                
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
